.gridtable{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}
.box{
    background-color: #f4b4b4;
    border: 1px solid black;
    font-size: 1.5rem;
    min-width: 200px;
}
#head{
    grid-column: 1 /span 12;
}
#sidebar{
    grid-column: 1 /span 3;
    grid-row: 2 /span 10;
}
#nav{
    grid-column: 4 /span 6;
}
#ads{
    grid-row: 2 /span 10;
    grid-column: 10 /span 3;
}
#main{
    grid-column: 4 /span 6;
    grid-row: 3 /span 9;
}
#foot{
    grid-column: 1 /span 12;
}
.box:hover{
    box-shadow: 2px 2px 10px black;
    transition: 0.5s;
}
@media(max-width: 845px){
    #head{
        grid-column: 1 /span 12;
    }
    #nav{
        grid-row: 2;
        grid-column: 1 /span 12;
    }
    #sidebar{
        grid-column: 1 /span 4;
        grid-row: 3 / span 9;
    }
    #main{
        grid-column: 5 /span 9;
        grid-row: 3 /span 9;
    }
    #ads{
        grid-column: 1 /span 4;
        grid-row: 12;
    }
    #foot{
        grid-column: 5 /span 9;
        grid-row: 12;
    }
}

